<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header></header>
    <main>
      <!-- <div class="box"></div>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        ipsum, voluptates non porro consequuntur quod error, esse maxime
        recusandae inventore facilis dolorem natus soluta illo dolore. Ad
        necessitatibus obcaecati incidunt!
      </p>

      <!--MARGIN  -->
      <article class="post">
        <div class="post-thumb">
          <img
            class="post-image"
            src="https://cdn.pixabay.com/photo/2017/11/09/21/41/cat-2934720_1280.jpg"
            alt="Tabby cat in a funny sitting position"
          />
        </div>
        <h1 class="post-heading">All about cats</h1>
        <p class="post-text">
          Lorem ipsum dolor sit, amet consectetur elit omnis adipisicing. Omnis
          voluptatibus sit reprehenderit iure est eveniet saepe fugit debitis
          laborum odio voluptatem repellat eaque voluptatum quos neque optio,
          perspiciatis aperiam error odit praesentium consequatur totam maiores.
          Minus similique molestias, eveniet delectus eaque dignissimos! Id
          deserunt magni doloremque, corrupti consectetur vero veniam!
        </p>
      </article>
      <h1>TROLOLOLOLOLOTROLOLOOL</h1>
      <p class="box-1"></p>
      <!-- rounded border -->
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>

      <!-- ===============Заокруглене зображення====================== -->
      <div class="thumb">
        <img
          src="https://images.pexels.com/photos/33492/cat-red-cute-mackerel.jpg?auto=compress&cs=tinysrgb&h=480&w=640"
          alt=""
        />
      </div>
      <!-- Властивість overflow -->

      <!--overflow: visible | hidden | scroll | auto  -->

      <!-- /* Типи елементів */
      /* DISPLAY */ -->
      <!-- DISPLAY є блокові(block) та рядкові (inline) -->
      <!-- ФІКСОВАНА ШИРИНА -->

      <div class="box indigo"></div>
      <div class="box green"></div>
      <div class="box amber"></div>
      <!-- Колапсування вертикальних маржинів -->
      <div class="box-6 top"></div>
      <div class="box-6 bottom"></div>
      <!-- Горизонтальне центрування блокових елементів -->
      <!-- За замовчуванням блоковий елемент має автоматичний правий маржин, який займає все вільне місце в рядку. -->
      <!-- Якщо задати автоматичні лівий і правий маржини, вільний простір розподіляється між ними, і блочний елемент центрується. -->
      <div class="parent">
        <p>Parent element</p>
        <div class="child">Fixed width block-level child element</div>
      </div>
      <!-- VIEWPORT -->
      <!-- Елемент-контейнер. Тег div -->
      <!-- <div class="container"></div> -->
      <div class="container">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
          quod quo tenetur quia expedita laboriosam at doloribus molestiae
          illum, modi minus qui sunt odio iste commodi nisi dicta distinctio
          esse. Quae beatae nam ullam earum velit illum voluptate nesciunt
          consectetur! Quam fuga labore dicta iusto tenetur nesciunt velit iure
          soluta!
        </p>

        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim eum
          quas quia nam fugit quibusdam esse amet et! Nam et quo nisi commodi
          dolor, deserunt vero deleniti vel ducimus praesentium aliquid odio
          fugit accusantium debitis facere eos asperiores eaque quas? Rerum
          deserunt ipsa veritatis vel totam voluptate repellendus minus sit?
        </p>

        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dicta
          deserunt hic eos aliquam saepe quo facere, corporis assumenda, ratione
          debitis suscipit. Dignissimos exercitationem error amet, facilis a
          velit excepturi neque ut nostrum odio ad, vitae ab quo. Velit
          aspernatur facere, magni cum fuga harum facilis numquam. Neque, quae
          et.
        </p>
      </div>

      <!-- приклад з кількома контейнерами -->
      <header class="page-header">
        <div class="container">
          <p>Page header</p>
        </div>
      </header>

      <main>
        <section class="hero">
          <div class="container">
            <h1>Hero section with CTA button etc.</h1>
          </div>
        </section>

        <section class="about">
          <div class="container">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
              dignissimos debitis ipsum minus recusandae saepe voluptatem sunt
              neque eaque ad, facilis consequatur porro excepturi, nulla
              corrupti consequuntur voluptates? Consectetur expedita eaque
              voluptate inventore possimus sit. Nesciunt commodi ut vitae at
              similique vero harum amet eos? Sit adipisci deserunt nam libero?
            </p>
          </div>
        </section>

        <section class="features">
          <div class="container">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
              dignissimos debitis ipsum minus recusandae saepe voluptatem sunt
              neque eaque ad, facilis consequatur porro excepturi, nulla
              corrupti consequuntur voluptates? Consectetur expedita eaque
              voluptate inventore possimus sit. Nesciunt commodi ut vitae at
              similique vero harum amet eos? Sit adipisci deserunt nam libero?
            </p>
          </div>
        </section>
      </main>

      <footer class="page-footer">
        <div class="container">
          <p>Page footer</p>
        </div>
      </footer>

      <!-- ===================================Рядкові елементи (inline)====================================== -->
      <a class="link" href="">Посилання trololool looooll oooooolo</a>
      <!-- Вертикальні падінги та рамки. вони ніяк не впливають на геометрію сусідніх елементів і тому не використовуються
        -->

      <!-- Рядково-блокові елементи (inline-block) -->
      <a href="" class="link-1">Дізнатись більше</a>

      <!-- Проміжок рядкових елементів 
       У рядкових та рядково-блочних елементів є правий проміжок.
Величина цього проміжку визначається:
розміром тексту найближчого батьківського елемента з явно визначеним значенням
Або
якщо такого батьківського елемента немає, використовується розмір шрифту від браузера за замовчуванням - 16px.
Тому у кнопок, посилань, зображень, спанів і інших рядкових елементів за умовчанням буде проміжок 4px — 1/4 розміру шрифту найближчого батьківського елемента-->
      <!-- Приховані елементи -->

      <!-- ++++++++++++++++++++Зображення++++++++++++++-->
      <div class="card">
        <img
          class="card-image"
          src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=240&w=320"
          alt="A cat"
        />
        <h2 class="card-heading">Card title 1</h2>
      </div>

      <div class="card">
        <img
          class="card-image"
          src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=240&w=320"
          alt="A cat"
        />
        <h2 class="card-heading">Card title 2</h2>
      </div>
      -->

      <!-- Властивість object-fit -->

      <!-- =====================Flexbox ======================= -->

      <!-- /* ================Властивості елементів ======================*/ -->

      <!-- ========================Гумовий контент======================
            
      ====== -->
      <!--================ Псевдокласи :first-child і :last-child ============-->

      <ul class="list">
        <li class="list-item">HTML</li>
        <li class="list-item">CSS</li>
        <li class="list-item">JavaScript</li>
        <li class="list-item">React</li>
      </ul>
      <ul class="list">
        <li class="list-item">1</li>
        <li class="list-item">2</li>
        <li class="list-item">3</li>
        <li class="list-item">4</li>
        <li class="list-item">5</li>
        <li class="list-item">6</li>
        <li class="list-item">7</li>
        <li class="list-item">8</li>
        <li class="list-item">9</li>
        <li class="list-item">10</li>
      </ul>
    </main>

    <footer></footer>
  </body>
</html>
